spring.application.name=InvestmentWallet

spring.datasource.url=jdbc:h2:mem:wallet.db
spring.datasource.username=ok
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console